spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/todolib
spring.datasource.username=root
spring.datasource.password=123kapacb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

